# net6-ca

./: .gitignore  README.md
DemoApp/: DemoApp.sln
DemoApp/DemoApp.Application/: DemoApp.Application.csproj
DemoApp/DemoApp.Application/Common/Behaviours/: ValidationBehaviour.cs
DemoApp/DemoApp.Application/Common/Exceptions/: ValidationDictionaryException.cs
DemoApp/DemoApp.Application/Context/Commands/AddTwoSmallNumbers/: AddTwoSmallNumbersCommandHandler.cs  AddTwoSmallNumbersCommandModel.cs  AddTwoSmallNumbersCommandValidator.cs
DemoApp/DemoApp.Application/Context/Queries/: GetCurrentTimeQueryHandler.cs  GetCurrentTimeQueryModel.cs
DemoApp/DemoApp.Application/Context/Queries/GetCurrentTime/: GetCurrentTimeQueryHandler.cs  GetCurrentTimeQueryModel.cs
DemoApp/DemoApp.Application/Extensions/: ApplicationDependecyInjectionExtensions.cs
DemoApp/DemoApp.Application/IOC/: ApplicationModules.cs
DemoApp/DemoApp.Application/IOC/Modules/: SampleModule.cs
DemoApp/DemoApp.Application/Interfaces/: IStudentRepository.cs
DemoApp/DemoApp.Domain/Entities/: Students.cs
DemoApp/DemoApp.Domain/Responses/: ExecptionResponse.cs
DemoApp/DemoApp.Persistence/: Class1.cs  DemoApp.Persistence.csproj
DemoApp/DemoApp.Persistence/Common/IOC/: PersistenceModules.cs
DemoApp/DemoApp.Persistence/Context/: StudentContext.cs
DemoApp/DemoApp.Persistence/Repositories/: StudentRepository.cs
DemoApp/DemoApp.Web/: DemoApp.Web.csproj  Program.cs  WeatherForecast.cs
DemoApp/DemoApp.Web/Controllers/: DemoController.cs  WeatherForecastController.cs
DemoApp/DemoApp.Web/Middleware/: ErrorHandlerMiddleware.cs
DemoApp/DemoApp.Web/Properties/: launchSettings.json
(+3 files in other folders)
